# musait

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
installer/: Musait.iss  build-inno.ps1
src/Musait/: App.cs  Musait.addin  Musait.csproj
src/Musait/Commands/: ShowPanelCommand.cs
src/Musait/Models/: AiServiceTarget.cs  AppSettings.cs  Constants.cs  EditionInfo.cs  FamilyBuildPlan.cs  FamilyConstraintDefinition.cs  FamilyDefinition.cs  FamilyDefinitionV2.cs  FamilyGeometryElementDefinition.cs  FamilyParametricIntent.cs  FamilyReferencePlaneDefinition.cs  MusaitEdition.cs  PaneState.cs  UpdateChannel.cs
src/Musait/Services/: AiBrowserService.cs  CaseworkWardrobeRecipe.cs  FamilyArchetypeResolver.cs  FamilyBuildPlanFactory.cs  FamilyDefinitionNormalizer.cs  FamilyDefinitionV1ToV2Adapter.cs  FamilyDefinitionV2Normalizer.cs  FamilyDefinitionV2Validator.cs  FamilyDefinitionValidator.cs  FamilyGeneratorHandler.cs  FamilyGeneratorProgress.cs  FamilyGeneratorRequest.cs  FamilyGeneratorResult.cs  FamilyParametricExpressionEvaluator.cs  FamilyParametricFlexValidator.cs  FamilyParametricIntentSynthesizer.cs  FamilyPreviewPayloadFactory.cs  FamilyPreviewWebViewService.cs  FamilyRepeaterMaterializer.cs  PromptPresetCatalog.cs  RenderEventHandler.cs  RevitContextExtractor.cs  RevitUnitConverter.cs  SettingsManager.cs  UpdateInfo.cs  UpdateService.cs
src/Musait/UI/Previewer/: family-viewer.css  family-viewer.html  family-viewer.js
src/Musait/UI/Themes/: MusaitTheme.xaml
src/Musait/UI/ViewModels/: SettingsViewModel.cs
src/Musait/UI/Views/: AiDockablePane.xaml  AiDockablePane.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Musait/Utils/: RelayCommand.cs  WebView2Bootstrapper.cs
